\form#0:$n$
\form#1:$n > 0$
\form#2:\[ f(n) = 1 + 365(n - 1) + \lfloor \frac{n - 1}{4} \rfloor - \lfloor \frac{n - 1}{100} \rfloor + \lfloor \frac{n - 1}{400} \rfloor, \]
\form#3:$d$
\form#4:$d - 7 \lfloor d / 7 \rfloor $
\form#5:$x - 1 < \lfloor x \rfloor \leq x$
\form#6:$f$
\form#7:\[ c(n - 1) - 1 < f(n) < c(n - 1) + 2, \; n = 1, 2, \ldots \]
\form#8:$c = 146097 / 400 = 365.2425$
\form#9:$f(n+1) - f(n) > c - 3 > 0$
\form#10:$m = 1, 2, \ldots $
\form#11:$f(n) \leq m < f(n+1)$
\form#12:$m = 1$
\form#13:$m > 1$
\form#14:$c(n-1) + 2 \leq m$
\form#15:$N = 1 + \lfloor (m - 2) / c \rfloor.$
\form#16:$f(N) < m.$
\form#17:\[ m < cN + 2 < cN + (c-1) = c(N+1) - 1 < f(N+2),\]
\form#18:$f(N) < m < f(N + 2)$
\form#19:$f(n) \leq m < f(n + 1)$
\form#20:$N$
\form#21:$N + 1$
\form#22:$n \geq 1$
\form#23:$k \geq 1$
\form#24:$x$
\form#25:$\mathit{lower}$
\form#26:$\mathit{true}$
\form#27:$d_L$
\form#28:$\mathit{false}$
\form#29:$d_U$
\form#30:$\mathit{eps} > 0$
\form#31:$\mathit{iter} \geq 1$
\form#32:$i$
\form#33:$1 \leq i \leq \mathit{iter}$
\form#34:$2^i$
\form#35:$2^{\mathit{iter} + 1} + 1$
\form#36:$n - k - 1 > 1$
\form#37:$n \leq 0$
\form#38:$k \leq 0$
\form#39:$n - k - 1 \leq 1$
\form#40:$\mathit{eps} \leq 0$
\form#41:$\mathit{iter} < 1$
\form#42:$\mathit{iter}$
\form#43:$0 < p < 1$
\form#44:$x_L$
\form#45:$x_U$
\form#46:$\Pr(d_L < x_L) = p$
\form#47:$\Pr(d_U < x_U) = p$
\form#48:$p \leq 0$
\form#49:$ p \geq 1$
\form#50:$n = 6, ..., 200$
\form#51:$k = 1, ..., 5$
\form#52:$g_k$
\form#53:\[ g_k = c_0 + 2 \sum_{j = 1}^{n - 1} c_j \cos \frac{\pi j k}{n} + (-1)^k c_n, \quad k = 0, \ldots, n. \]
\form#54:$X_j$
\form#55:\[ X_j = \frac{1}{2 \sqrt{n}} \left[ u_0 \sqrt{g_0} + 2 \sum_{k = 1}^{n - 1} \sqrt{g_k} \left( u_k \cos \frac{2 \pi j k}{2n} - v_k \sin \frac{2 \pi j k}{2n} \right) + (-1)^j u_n \sqrt{g_n} \right], \quad j = 0, \ldots, n, \]
\form#56:$u_k = \Re z_k$
\form#57:$v_k = \Im z_k$
\form#58:$k$
\form#59:$Z_k$
\form#60:$k = 0, \ldots, n$
\form#61:$g_k = g_{2n - k}$
\form#62:$Z_k = \overline{Z}_{2n - k}$
\form#63:$n < k < 2n$
\form#64:$z_0, \ldots, z_n$
\form#65:\[ X_j = \frac{1}{\sqrt{n}} \left[ \frac{1}{2} z_0 + \sum_{k = 1}^{n - 1} \left( \Re(z_k) \cos \frac{\pi j k}{n} - \Im(z_k) \sin \frac{\pi j k}{n} \right) + \frac{1}{2} (-1)^j z_n \right], \quad j = 0, \ldots, n. \]
\form#66:$O(n^2)$
\form#67:$h_0, \ldots, h_n$
\form#68:\[ H_k = \frac{1}{2}h_0 + \sum_{j = 1}^{n - 1} h_j \cos \frac{\pi j k}{n} + \frac{1}{2} (-1)^k h_n, \quad k = 0, \ldots, n. \]
\form#69:$(X_t)_{t = 1}^{\infty}$
\form#70:$m$
\form#71:$\Gamma$
\form#72:$\delta$
\form#73:$g$
\form#74:\[ E(g(X_t)) = \sum_{i = 1}^m \delta_i G_i = \delta G \mathbf{1}^T, \]
\form#75:\[ E(g(X_t), g(X_{t + k})) = \sum_{i, j = 1}^m \delta_i G_i G_j \gamma_{ij}(k) = \delta G \Gamma^k G \mathbf{1}^T, \]
\form#76:$G_i = E(g(X_t) | C_t = i)$
\form#77:$G = \mathrm{diag}(G_1, \ldots, G_m)$
\form#78:\[ \mathrm{cov}(g(X_t), g(X_{t + k})) = \delta G \Gamma^k G \mathbf{1}^T - (\delta G \mathbf{1}^T)^2 \]
\form#79:\[ \mathrm{corr}(g(X_t), g(X_{t + k})) = \mathrm{cov}(g(X_t), g(X_{t + k})) / \mathrm{var}(g(X_t)). \]
\form#80:$G$
\form#81:$E$
\form#82:$v$
\form#83:$K > 0$
\form#84:$(X_t)$
\form#85:$0, 1, \ldots, K$
\form#86:$r_k$
\form#87:$k = 0, \ldots, K$
\form#88:$E(g(X_t)\;|\;C_t = i)$
\form#89:$E(g(X_t))$
\form#90:$\mbox{var}(g(X_t))$
\form#91:$g(X_t)$
\form#92:$g(X) = X$
\form#93:$g(X) = |X|$
\form#94:$g(X) = X * X$
\form#95:\[ E(g(X_t) | C_t = i) = \mu_i, \]
\form#96:\[ E(g(X_t))= \sum_{i = 1}^m \delta_i \mu_i, \]
\form#97:\[ \mathrm{var}(g(X_t)) = \sum_{i = 1}^m \delta_i (\sigma_i^2 + \mu_i^2) - [E(g(X_t))]^2. \]
\form#98:\[ E(g(X_t) | C_t = i) = \sigma_i \sqrt{\frac{2}{\pi}} \exp \left( -\frac{\mu_i^2}{2 \sigma_i^2}\right) + \mu_i[1 - 2 \Phi(-\mu_i / \sigma_i)], \]
\form#99:\[ E(g(X_t)) = \sum_{i = 1}^m \delta_i E(g(X_t) | C_t = i), \]
\form#100:\[ \mathrm{var}(g(X_t)) = E(X_t^2) - [E(g(X_t))]^2 = \sum_{i = 1}^m \delta_i (\mu_i^2 + \sigma_i^2) - [E(g(X_t))]^2, \]
\form#101:$\Phi$
\form#102:$g(X) = X^2$
\form#103:\[ E(g(X_t) | C_t = i) = \mu_i^2 + \sigma_i^2, \]
\form#104:\[ E(g(X_t)) = \sum_{i = 1}^m \delta_i (\mu_i^2 + \sigma_i^2), \]
\form#105:\[ \mathrm{var}(g(X_t)) = E(X_t^4) - [E(g(X_t))]^2 = \sum_{i = 1}^m \delta_i (\mu_i^4 + 6 \mu_i^2 \sigma_i^2 + 3 \sigma_i^4) - [E(g(X_t))]^2. \]
\form#106:$\mathbf{R}$
\form#107:\[ f(x) = \frac{1}{2 \lambda} \exp \left( -\frac{|x - \mu|}{\lambda} \right), \quad \mu \in \mathbf{R}, \quad \lambda > 0 \]
\form#108:\[ F(x) = \left\{ \begin{array}{ll} \frac{1}{2} \exp \left( \frac{x - \mu}{\lambda} \right) & \mbox{for $x \leq \mu$,} \\ 1 - \frac{1}{2} \exp \left( -\frac{x - \mu}{\lambda} \right) & \mbox{for $x \geq \mu$.} \end{array} \right. \]
\form#109:\[ F^{-1}(p) = \left\{ \begin{array}{ll} \mu + \lambda \ln(2p) & \mbox{for $0 < p \leq 0.5$,} \\ \mu - \lambda \ln(2 - 2p) & \mbox{for $0.5 \leq p < 1$.} \end{array} \right. \]
\form#110:$ x_0 \leq x_1 \leq \ldots \leq x_{n - 1} $
\form#111:$n \geq 1 $
\form#112:$ x_{\lfloor n / 2 \rfloor} $
\form#113:$ 0.5 (x_{n / 2 - 1} + x_{n / 2}) $
\form#114:$f \colon \mathbf{R} \rightarrow \mathbf{R}$
\form#115:$ f(\mu) = \sum_{i = 1}^n w_i|x_i - \mu|$
\form#116:$w_i \geq 0$
\form#117:$x_1 \leq x_2 \leq \ldots \leq x_n$
\form#118:$w_i$
\form#119:$x_0 = -\infty$
\form#120:$x_{n + 1} = +\infty$
\form#121:$x_{j - 1} \leq \mu \leq x_j$
\form#122:$j = 1, \ldots, n + 1$
\form#123:\[ f(\mu) = \sum_{i = 1}^{j - 1} w_i(\mu - x_i) + \sum_{i = j}^n w_i(x_i - \mu) = u_j \mu + v_j, \]
\form#124:\[ u_j = \sum_{i = 1}^{j - 1} w_i - \sum_{i = j}^n w_i. \]
\form#125:$u_1 = -\sum_{i = 1}^n w_i < 0$
\form#126:$u_{n + 1} = \sum_{i = 1}^n w_i > 0$
\form#127:$u_{j + 1} - u_j = 2w_j \geq 0$
\form#128:$j = 1, \ldots, n$
\form#129:$u_1, \ldots, u_{n + 1}$
\form#130:\[k = \min \left\{ j \in \{1, \ldots, n + 1 \} \colon u_j \geq 0 \right\},\]
\form#131:\[l = \min \left\{ j \in \{1, \ldots, n + 1 \} \colon u_j > 0 \right\}.\]
\form#132:$j < k$
\form#133:$u_j < 0$
\form#134:$(-\infty, x_{k - 1}]$
\form#135:$j \geq l$
\form#136:$u_j > 0 $
\form#137:$[x_{l - 1}, +\infty)$
\form#138:$[x_{k - 1}, x_{l - 1}]$
\form#139:$k = l$
\form#140:$x_{k - 1}$
\form#141:$M_i^{(k)}$
\form#142:\begin{align*} M_i^{(1)} & = \mu_i \\ M_i^{(2)} & = \mu_i^2 + 2 \lambda_i^2 \\ M_i^{(3)} & = \mu_i^3 + 6\mu_i\lambda_i^2 \\ M_i^{(4)} & = \mu_i^4 + 12\mu_i^2\lambda_i^2 + 24\lambda_i^4 \end{align*}
\form#143:$(0, 1)$
\form#144:$c^T x$
\form#145:$Ax = b$
\form#146:$x \geq 0$
\form#147:$b \geq 0$
\form#148:$m \geq 1$
\form#149:$A$
\form#150:$m \times n$
\form#151:$b$
\form#152:$m \times 1$
\form#153:$c$
\form#154:$n \times 1$
\form#155:$px + x^TCx$
\form#156:$p$
\form#157:$C$
\form#158:$n \times n$
\form#159:\begin{align*} \mbox{minimize} & \quad -6x_1 + 2x_1^2 - 2x_1x_2 + 2x_2^2 \\ \mbox{subject to} & \quad x_1 + x_2 \leq 2, \\ & \quad x_j \geq 0 \end{align*}
\form#160:$x_1 = 3/2$
\form#161:$x_2 = 1/2$
\form#162:$-11/2$
\form#163:$ \max \{|a_{ij} - b_{ij}| \colon 0 \leq i < m, 0 \leq j < n \} $
\form#164:$ a \leftarrow a \times b $
\form#165:$a$
\form#166:$a^Ta$
\form#167:$a_{ij} = 1 / (i + j + 1) \; i, j = 0, \ldots, n - 1$
\form#168:$av$
\form#169:$a^Tv$
\form#170:$\pi = 3.14\ldots$
\form#171:$e = 2.718\ldots$
\form#172:$\gamma = 0.577\ldots$
\form#173:$1 / \pi$
\form#174:$1 / \sqrt{2\pi}$
\form#175:$\sqrt{2\pi}$
\form#176:$1 / \ln 2$
\form#177:$\sqrt{2}$
\form#178:$1 / \sqrt{2}$
\form#179:$\pi^2 / 8$
\form#180:\[ f(x) = \frac{1}{\sqrt{2 \pi}} \exp \left(-\frac{1}{2} x^2 \right). \]
\form#181:\[ f(x) = \frac{1}{\sigma \sqrt{2 \pi}} \exp \left(-\frac{(x - \mu)^2}{2 \sigma^2} \right). \]
\form#182:\[ F(x) = 1 - 2 \sum_{i = 1}^{\infty} (-1)^{i - 1} \exp(-2i^2x^2). \]
\form#183:$\frac{1}{n} \sum_{i = 1}^n (x_i - m)^2$
\form#184:$m = \frac{1}{n} \sum_{i = 1}^n x_i$
\form#185:$\sqrt{\frac{1}{n} \sum_{i = 1}^n (x_i - m)^2}$
\form#186:$\frac{1}{n - 1} \sum_{i = 1}^n (x_i - m)^2$
\form#187:\[ r_k = \frac{c_k}{c_0}, \]
\form#188:\[c_k = \frac{1}{n} \sum_{i = 0}^{n - 1 - k} (x_i - m) (x_{i + k} - m), \quad k = 0, \ldots, K.\]
\form#189:\[\chi^2 = \frac{1}{np} \sum_{k = 0}^{r - 1} (n_k - np)^2\]
\form#190:$n_k$
\form#191:$\chi^2$
\form#192:$r - 3$
\form#193:$\Pr(\chi^2_{r - 3} > \chi^2)$
\form#194:$\Pr(\chi^2_{r - 1} > \chi^2)$
\form#195:$s$
\form#196:$(x_i - m) / s$
\form#197:$x_0, \ldots, x_{n - 1}$
\form#198:$x_i \in \{0, \ldots, m - 1\}$
\form#199:$i = 1, \ldots, n$
\form#200:$v[i]$
\form#201:$i = 0, \ldots, m - 1$
\form#202:$x = [0, 0, 1, 0, 2, 2, 1, 0, 1, 2, 2, 1, 0, 0, 0, 0, 1, 1, 2]$
\form#203:$v[0] = [2, 1, 1, 4]$
\form#204:$v[1] = [1, 1, 1, 1, 2]$
\form#205:$v[2] = [2, 2, 1]$
\form#206:$x_i$
\form#207:$x_i < 0$
\form#208:$x_i \geq m$
\form#209:\[\Pr(X = n) = \frac{a}{n}p^n, \quad n \in \mathbf{N}, \quad 0 < p < 1,\]
\form#210:$a = -1 / \ln(1 - p)$
\form#211:\[ \frac{ap}{1 - p}, \quad \frac{ap(1 - ap)}{(1 - p)^2}.\]
\form#212:$L$
\form#213:$x_1, \ldots, x_n$
\form#214:\[ \ln L(p) = -n \ln(-\ln(1 - p)) - \ln(x_1 \ldots x_n) + n \bar{x} \ln p, \]
\form#215:$\bar{x} = (x_1 + \ldots + x_n) / n$
\form#216:\[ f(p) = \bar{x} \ln(p) - \ln(-\ln(1 - p)). \]
\form#217:\begin{align*} f'(p) &= \frac{\bar{x}}{p} + \frac{1}{(1 - p) \ln(1 - p)} \\ f''(p) &= - \frac{\bar{x}}{p^2} + \frac{1 + \ln(1 - p)}{[(1 - p) \ln(1 - p)]^2} \end{align*}
\form#218:$f'(p) = 0$
\form#219:\[ \Pr(X \leq x) = \sum_{k = 1}^{\lfloor x \rfloor} \frac{a}{k}p^k \]
\form#220:$x \geq 1$
\form#221:$x < 1$
\form#222:$p \in (0, 1) $
\form#223:$X$
\form#224:\[ \Pr(X = n) = \binom{t - 1 + n}{n} p^t (1 - p)^n, \quad n = 0, 1, 2, \ldots, \]
\form#225:$t > 0$
\form#226:\[ \frac{t(1 - p)}{p}, \quad \frac{t(1 - p)}{p^2}. \]
\form#227:$t$
\form#228:\[ \ln L(t, p) = \sum_{i = 1}^n [\ln \Gamma(t + x_i) - \ln \Gamma(t)] - \sum_{i = 1}^n \ln x_i! + nt \ln p + n \bar{x} \ln(1 - p), \]
\form#229:\[ \frac{\partial \ln L}{\partial p} = \frac{nt}{p} - \frac{n\bar{x}}{1 - p} = 0 \]
\form#230:\[ p = \frac{t}{t + \bar{x}}. \]
\form#231:\[ \frac{\partial \ln L}{\partial t} = 0 \]
\form#232:\[\frac{t}{t + \bar{x}}\]
\form#233:\[ f(t) \stackrel{\mathrm{def}}{=} \sum_{i = 1}^n \left[ \frac{\Gamma'(t + x_i)}{\Gamma(t + x_i)} - \frac{\Gamma'(t)}{\Gamma(t)} \right] + n \ln \frac{t}{t + \bar{x}} = 0. \]
\form#234:\[ \Gamma(t + x) = (t + x - 1)(t + x - 2) \ldots (t + 1) t \Gamma(t), \quad x \in \{1, 2, \ldots \}, \]
\form#235:\[ \frac{\Gamma'(t + x)}{\Gamma(t + x)} - \frac{\Gamma'(t)}{\Gamma(t)} = \frac{1}{t} + \frac{1}{t + 1} + \ldots \frac{1}{t + x - 2} + \frac{1}{t + x - 1}, \]
\form#236:\[ f(t) = \sum_{\{i \colon x_i \neq 0 \}} \left[ \frac{1}{t} + \frac{1}{t + 1} + \ldots + \frac{1}{t + (x_i - 1)} \right] + n \ln \frac{t}{t + \bar{x}}. \]
\form#237:$f(t) = 0$
\form#238:\[ f(t) = \sum_{i = 1}^n \psi(t + x_i) - n \psi(t) + n \ln \frac{t}{t + \bar{x}}, \]
\form#239:$\psi(t) = \Gamma'(t) / \Gamma(t)$
\form#240:\[ \Pr(X \leq x) = \sum_{k = 0}^{\lfloor x \rfloor} \binom{t - 1 + k}{k} p^t (1 - p)^k \]
\form#241:$x < 0$
\form#242:$p \in (0, 1)$
\form#243:$f_i(x; \mu_i, \sigma_i)$
\form#244:$N(\mu_i, \sigma_i^2)$
\form#245:\[ f(x) = \sum_{i = 1}^n w_i f_i(x; \mu_i, \sigma_i). \]
\form#246:$w$
\form#247:$\mu$
\form#248:$\sigma$
\form#249:$F$
\form#250:$F(x) = p$
\form#251:$m_k$
\form#252:\[ m_k = \sum_{i = 1}^n w_i M_i^{(k)}, \]
\form#253:\begin{align*} M_i^{(1)} & = \mu_i \\ M_i^{(2)} & = \mu_i^2 + \sigma_i^2 \\ M_i^{(3)} & = \mu_i^3 + 3\mu_i\sigma_i^2 \\ M_i^{(4)} & = \mu_i^4 + 6\mu_i^2\sigma_i^2 + 3\sigma_i^4 \end{align*}
\form#254:\begin{align*} \nu_2 & = m_2 - m_1^2 \\ \nu_3 & = m_3 - 3m_1m_2 + 2m_1^3 \\ \nu_4 & = m_4 - 4m_1m_3 + 6m_1^2m_2 - 3m_1^4 \end{align*}
\form#255:$m_1$
\form#256:$\sqrt{\nu_2}$
\form#257:$\nu_3 / (\sqrt{\nu_2})^3$
\form#258:$\nu_4 / (\sqrt{\nu_2})^4 - 3$
\form#259:$a_0 + a_1x + \ldots + a_{n - 1}x^{n - 1} = 0$
\form#260:$y = X\beta + u$
\form#261:$y$
\form#262:$n \times k$
\form#263:$1 \leq k \leq n$
\form#264:$\beta$
\form#265:$k \times 1$
\form#266:$u$
\form#267:$\hat{\beta} = (X^TX)^{-1}X^Ty$
\form#268:$X^TX$
\form#269:$n < 1$
\form#270:$k < 1$
\form#271:$n < k$
\form#272:$n - k$
\form#273:$\beta_{i + 1}$
\form#274:$0 \leq i < k$
\form#275:$\hat{y} = X \hat{\beta}$
\form#276:$\hat{u} = y - \hat{y}$
\form#277:$\mathit{RSS} = \hat{u}^T\hat{u} = \sum_{i = 1}^n \hat{u_i}^2$
\form#278:\[ \mathit{TSS} = \left\{ \begin{array}{ll} \sum_{i = 1}^n (y_i - \bar{y})^2 & \mbox{if there is an intercept,} \\ \sum_{i = 1}^n y_i^2 = y^Ty & \mbox{if there is no intercept.} \end{array} \right. \]
\form#279:$\mathit{ESS} = \mathit{TSS} - \mathit{RSS}$
\form#280:$R^2 = 1 - \mathit{RSS} / \mathit{TSS}$
\form#281:\[ \bar{R}^2 = 1 - \frac{n - 1}{n - k}(1 - R^2).\]
\form#282:\[\hat{\sigma}^2 = \frac{1}{n - k}\hat{u}^T\hat{u}\]
\form#283:$k < n$
\form#284:$\hat{\sigma} = \sqrt{\hat{\sigma}^2}$
\form#285:$\hat{D}^2 \hat{\beta} = \hat{\sigma}^2 (X^TX)^{-1}$
\form#286:$\hat{D}\hat{\beta_i}$
\form#287:$\hat{D}\hat{\beta}_{i + 1}$
\form#288:$\bar{y}$
\form#289:\[ \frac{1}{n} \sum_{i = 1}^n (y_i - \bar{y})^2. \]
\form#290:$y_i > 0$
\form#291:$1 \leq i \leq n$
\form#292:\[ F = \frac{\mathit{ESS} / (k - 1)}{RSS / (n - k)}. \]
\form#293:\[ F = \frac{\mathit{ESS} / k}{RSS / (n - k)}. \]
\form#294:$H_0 \colon \beta_1 = \ldots = \beta_k = 0$
\form#295:$F(k, n - k)$
\form#296:$t_i = \hat{\beta}_i / \hat{D}\hat{\beta}_i$
\form#297:$\hat{\beta}_{i + 1}$
\form#298:$H_0 \colon \beta_i = 0 $
\form#299:$t_i$
\form#300:$t(n - k)$
\form#301:$X \leq Y$
\form#302:$\Pr(Y < z) \leq \Pr(X < z)$
\form#303:$d_L \leq d \leq d_U$
\form#304:$\Pr(d_U < x) \leq \Pr(d < x) \leq \Pr(d_L < x)$
\form#305:$H_0 \colon \rho_1 = 0$
\form#306:$H_1 \colon \rho_1 > 0$
\form#307:$H_0$
\form#308:$\Pr(d < x) \leq \Pr(d_L < x) = \mathit{dwcdf}(x, \mathit{true})$
\form#309:$\mathit{dwcdf}(x, \mathit{true})$
\form#310:$H_1 \colon \rho_1 < 0$
\form#311:$\Pr(d \geq x) \leq \Pr(d_U \geq x) = 1 - \Pr(d_U < x) = 1 - \mathit{dwcdf}(x, \mathit{false})$
\form#312:$1 - \mathit{dwcdf}(x, \mathit{false})$
\form#313:$[0, 4]$
\form#314:$(x_i)_{i = 0}^{n - 1}$
\form#315:$x_i, x_{i + 1}, \ldots, x_{i + d - 1}$
\form#316:$d > 1$
\form#317:$\pi = (\pi_0, \pi_1, \ldots, \pi_{d - 1})$
\form#318:\[x_{i + \pi_0} < x_{i + \pi_1} < \ldots < x_{i + \pi_{d - 1}},\]
\form#319:$x_k < x_l$
\form#320:$x_k = x_l$
\form#321:$k < l$
\form#322:$(x_i)_{i = i_0}^{i_1 - 1}$
\form#323:$\pi_k < \pi_{k + 1}$
\form#324:$x_{i + \pi_k}$
\form#325:$x_{i + \pi_{k + 1}}$
\form#326:$<$
\form#327:$\leq$
\form#328:$(x_i)_{i = 0}^{N - 1}$
\form#329:$2 \leq L \leq N$
\form#330:$\pi = (\pi_0, \pi_1, \ldots, \pi_{L - 1})$
\form#331:$\{0, 1, \ldots, L - 1\}$
\form#332:$(x_i)_{i = n}^{n + L - 1}$
\form#333:$\pi$
\form#334:$x_{n + \pi_0} \prec x_{n + \pi_1} \prec \ldots \prec x_{n + \pi_{L - 1}}$
\form#335:$x_i \prec x_j$
\form#336:$x_i < x_j$
\form#337:$x_i = x_j$
\form#338:$i < j$
\form#339:\[\hat{p}(\pi) = \frac{1}{N - L + 1}|\{n \colon 0 \leq n \leq N - L, (x_i)_{i = n}^{n + L - 1} \mbox{is of type $\pi$} \}|\]
\form#340:\[-\sum_{\pi} \hat{p}(\pi)\log_2 \hat{p}(\pi).\]
\form#341:$L < 2$
\form#342:$L > \mathrm{x.size()}$
\form#343:$a_i$
\form#344:$a_j$
\form#345:$a_0, a_1, \ldots, a_{n - 1}$
\form#346:$j > i$
\form#347:$a_j < a_i$
\form#348:$O(n \log n)$
\form#349:$n < 2$
\form#350:$n(n - 1) / 2$
\form#351:$\frac{i}{n(n - 1) / 2}$
\form#352:$i > n(n - 1) / 2$
\form#353:\[f(x) = \exp(-x) \; \mbox{for $x \geq 0$}.\]
\form#354:\[ \{(x_1, \ldots, x_n) \colon x_1 + \ldots + x_n = 1, x_i \geq 0 \}. \]
\form#355:\[ \Pr(X = k) = p_k, 0 \leq k < n. \]
\form#356:\[ \Pr(X = i) = (a / i)p^i, \; i = 1, 2, 3, \ldots, \; a = -\frac{1}{\log(1 - p)}.\]
\form#357:\[ EX = ap / (1 - p), \; D^2X = ap(1 - ap) / (1 - p)^2. \]
\form#358:\[\Pr(X = n) = (1 - p)^{n - 1}p, \; n = 1, 2, \ldots, \; 0 < p \leq 1.\]
\form#359:\[ f(x) = \left\{ \begin{array} {ll} b^a / \Gamma(a) x^{a - 1} \exp(-bx) & \mbox{for $x > 0$} \\ 0 & \mbox{for $x \leq 0$} \end{array} \right.\]
\form#360:\[ f(x) = \left\{ \begin{array} {ll} \frac{1}{B(a, b)}x^{a - 1}(1 - x)^{b - 1} & \mbox{for $0 < x < 1$} \\ 0 & \mbox{for $x \leq 0$ or $x \geq 1$} \end{array} \right.\]
\form#361:$B(a, b) = \Gamma(a)\Gamma(b) / \Gamma(a + b)$
\form#362:\[ \Pr(X = k) = \frac{n!}{k!(n - k)!}p^k(1 - p)^{n - k}, \; k = 0, 1, \ldots, n, \; 0 \leq p \leq 1.\]
\form#363:\[ \Pr(X = n) = \frac{\mu^n}{n!} \exp(-\mu), \; n = 0, 1, 2, \ldots, \]
\form#364:$\mu > 0$
\form#365:\[ \Pr(X = n) = {{t - 1 + n} \choose {n}} p^t(1 - p)^n, \; n = 0, 1, 2, \ldots,\]
\form#366:\[f(x) = \frac{1}{2\lambda} \exp \left(-\frac{|x - \mu|}{\lambda} \right).\]
\form#367:$\lambda > 0$
\form#368:$p_1 = \Pr(K \leq k \mid N_1 = n_1, N_2 = n_2)$
\form#369:$p_2 = \Pr(K \geq k \mid N_1 = n_1, N_2 = n_2)$
\form#370:$K$
\form#371:$N_1$
\form#372:$N_2$
\form#373:$\mathit{exact} = \mathit{true}$
\form#374:$n_1 \geq 1, n_2 \geq 1$
\form#375:\[ \Pr(K = k \mid N_1 = n_1, N_2 = n_2) = 2 \binom{n_1 - 1}{l - 1} \binom{n_2 - 1}{l - 1} / \binom{n}{n_1} \]
\form#376:$k = 2l$
\form#377:\begin{multline*} \Pr(K = k \mid N_1 = n_1, N_2 = n_2) = \\ \left[ \binom{n_1 - 1}{l - 1} \binom{n_2 - 1}{l} + \binom{n_1 - 1}{l} \binom{n_2 - 1}{l - 1} \right] / \binom{n}{n_1} \end{multline*}
\form#378:$k = 2l + 1$
\form#379:$n = n_1 + n_2$
\form#380:$\binom{n}{k} = 0$
\form#381:$2 \min(n_1, n_2) + 1$
\form#382:$n_1 \neq n_2$
\form#383:$n_1 = n_2$
\form#384:\begin{align*} E(K \mid N_1 = n_1, N_2 = n_2) &= \frac{2n_1n_2 + n}{n}, \\ D^2(K \mid N_1 = n_1, N_2 = n_2) &= \frac{2n_1n_2(2n_1n_2 - n)}{(n - 1)n^2}. \end{align*}
\form#385:$n_1$
\form#386:$n_2$
\form#387:$n_1 / n_2$
\form#388:$E(K \mid N_1 = n_1, N_2 = n_2)$
\form#389:$D^2(K \mid N_1 = n_1, N_2 = n_2)$
\form#390:$z$
\form#391:$T$
\form#392:$\Gamma(x)$
\form#393:$x > 0$
\form#394:$\Gamma(x) = \int_{0}^{+\infty} t^{x - 1}e^{-t}dt$
\form#395:$ x > 0$
\form#396:$x \leq 0$
\form#397:$F(x)$
\form#398:$1 - F(x)$
\form#399:$\min(p, 1 - p) > 10^{-316}$
\form#400:$p \geq 1$
\form#401:$\frac{1}{\Gamma(p)} \int_0^x t^{p - 1} e^{-t} dt$
\form#402:$p > 0$
\form#403:\[ f(x; b, p) = \left\{ \begin{array} {ll} \frac{b^p}{\Gamma(p)} x^{p - 1} e^{-bx} & \mbox{for $x > 0$} \\ 0 & \mbox{for $x \leq 0$} \end{array} \right.\]
\form#404:$P(X < x) = \mathit{gammad}(bx, p)$
\form#405:$p = n / 2$
\form#406:$b = 1 / 2$
\form#407:$P(X < x) = \mathit{gammad}(x / 2, n / 2)$
\form#408:$t \in \mathbf{R}$
\form#409:$\mathit{df} \geq 1$
\form#410:$\Pr(X \leq t)$
\form#411:$\mathit{df}$
\form#412:$\mathit{df} < 1$
\form#413:$0 \leq x \leq 1$
\form#414:$q > 0$
\form#415:$\ln B(p, q)$
\form#416:\[\frac{1}{B(p, q)} \int_0^x t^{p - 1} (1 - t)^{q - 1} dt,\]
\form#417:\[B(p, q) = \frac{\Gamma(p) \Gamma(q)}{\Gamma(p + q)}\]
\form#418:$10^{-8}$
\form#419:$q \leq 0$
\form#420:$x > 1$
\form#421:$m > 0$
\form#422:$\frac{Y/ m}{Z / n}$
\form#423:$Y$
\form#424:$Z$
\form#425:$\chi^2(m)$
\form#426:$\chi^2(n)$
\form#427:\[ F(x; m, n) = \frac{m^{m / 2}n^{n / 2} \Gamma((m + n) / 2)} {\Gamma(m / 2) \Gamma(n / 2)} \int_0^x \frac{t^{m / 2 - 1}}{(mt + n)^{(m + n) / 2}} dt \]
\form#428:$F(x; m, n) = 0$
\form#429:$x \in \mathbf{R}$
\form#430:$F(x; m, n)$
\form#431:$m < 1$
\form#432:\[\psi(x) = \frac{d}{dx} \ln \Gamma(x) = \frac{\Gamma'(x)}{\Gamma(x)}.\]
\form#433:\[ \mathrm{sgn}(x) = \left\{ \begin{array}{rl} 1 & \mbox{if $x > 0$,} \\ 0 & \mbox{if $x = 0$,} \\ -1 & \mbox{if $x < 0$.} \end{array} \right. \]
\form#434:$ b \neq 0$
\form#435:$q$
\form#436:$r$
\form#437:\[ a = qb + r \; \mbox{and} \; 0 \leq r < |b|. \]
\form#438:$\oslash$
\form#439:\[a \oslash b = \mathrm{trunc}\left(a / b \right) = \left\{ \begin{array}{ll} \lfloor a / b \rfloor & \mbox{if $a / b \geq 0$,} \\ \lceil a / b \rceil & \mbox{if $a / b \leq 0$.} \end{array} \right. \]
\form#440:$x \leq \lceil x \rceil < x + 1$
\form#441:$x = a / b$
\form#442:\begin{align*} a / b \geq 0, \quad b > 0, \quad 0 & \leq a - b \times (a \oslash b) < b, \\ a / b \geq 0, \quad b < 0, \quad b & < a - b \times (a \oslash b) \leq 0, \\ a / b \leq 0, \quad b > 0, \quad -b & < a - b \times (a \oslash b) \leq 0, \\ a / b \leq 0, \quad b < 0, \quad 0 & \leq a - b \times (a \oslash b) < -b. \end{align*}
\form#443:$a \geq 0$
\form#444:$a \oslash b$
\form#445:$a \% b$
\form#446:$a < 0$
\form#447:$a \% b \neq 0$
\form#448:$ a \% b $
\form#449:\[{n \choose k} = \frac{n!}{k!(n - k)!}.\]
\form#450:\[ \left\{s + \sum_{j = 0}^{n - 1} i_jd_j \colon 0 \leq i_j < l_j, j = 0, \ldots, n - 1 \right\}, \]
\form#451:$s = g.start()$
\form#452:$l = g.size()$
\form#453:$d = g.stride()$
\form#454:$n = l.size() = d.size()$
\form#455:$b = 0$
\form#456:$ \max \{|a_i - b_i| \colon 0 \leq i < n \} $
